Survey Application/CreateSurvey.xaml

<Window x:Class="Survey_Application.CreateSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey_Application"
        mc:Ignorable="d"
        Title="Create Survey" Height="563" Width="717">
    <Grid Height="535" VerticalAlignment="Top" Margin="0,0,192,-1">
        <TextBlock HorizontalAlignment="Left" Margin="313,73,0,0" TextWrapping="Wrap" Text="Create a new survey" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Grid x:Name="add_survey" HorizontalAlignment="Left" Height="399" Margin="39,108,0,0" VerticalAlignment="Top" Width="436">
            <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="Survey Name" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="Survey_Name" HorizontalAlignment="Left" Height="23" Margin="49,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,85,0,0" TextWrapping="Wrap" Text="Question " VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="Question_box" HorizontalAlignment="Left" Height="25" Margin="40,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,153,0,0" TextWrapping="Wrap" Text="Answer Type" VerticalAlignment="Top" Width="82"/>
            <CheckBox x:Name="Check_Box" Content="Single choice" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="115" Checked="Check_Box_Checked"/>
            <CheckBox x:Name="Text_Answer" Content="Text Answer" HorizontalAlignment="Left" Margin="40,226,0,0" VerticalAlignment="Top" Width="115" Checked="Text_Answer_Checked"/>
            <Button x:Name="Create_survey" Content="Add question." HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
            <CheckBox x:Name="Multiple_Choice" Content="Multiple Choice" HorizontalAlignment="Left" Margin="40,206,0,0" VerticalAlignment="Top" Checked="Multiple_Choice_Checked"/>
            <Button x:Name="Done1" Content="Done" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" Width="115" Click="Done1_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="40,9,0,0" VerticalAlignment="Top" Width="196"/>
        </Grid>
        <Grid x:Name="add_option_grid" HorizontalAlignment="Left" Height="320" Margin="160,122,-75,0" VerticalAlignment="Top" Width="434">
            <Grid HorizontalAlignment="Left" Height="233" Margin="35,77,0,0" VerticalAlignment="Top" Width="375">
                <TextBox x:Name="option" HorizontalAlignment="Left" Height="23" Margin="39,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="option_TextChanged"/>
                <Button x:Name="enter_button" Content="Enter" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top" Width="77" Click="enter_button_Click"/>
                <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="39,171,0,0" VerticalAlignment="Top" Width="246" Click="Done_Click"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="99,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontWeight="Bold"><Run Text="Please write down t"/><Run Text="he"/><Run Text=" answer options"/></TextBlock>
        </Grid>
    </Grid>
</Window>
