Survey Application/MainWindow.xaml

<Window x:Class="Survey_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0.333,-3.333">
        <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Height="27" Margin="292,10,0,0" TextWrapping="Wrap" Text="Welcome to Survey Application" VerticalAlignment="Top" Width="184" Cursor="No" FontWeight="Bold"/>
        <Grid x:Name="Manager_grid" HorizontalAlignment="Left" Height="390" Margin="126,53,0,0" VerticalAlignment="Top" Width="632" Visibility="Visible">
            <Grid x:Name="Create_manager_grid" HorizontalAlignment="Left" Height="413" Margin="0,-44,0,0" VerticalAlignment="Top" Width="241">
                <TextBlock x:Name="Key" HorizontalAlignment="Left" Height="19" Margin="53,101,0,0" TextWrapping="Wrap" Text="Enter key" VerticalAlignment="Top" Width="96"/>
                <TextBox x:Name="ID_box" HorizontalAlignment="Left" Height="25" Margin="53,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="Idbox_TextChanged"/>
                <TextBlock x:Name="username" HorizontalAlignment="Left" Height="19" Margin="53,219,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="96"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,190,0,0" TextWrapping="Wrap" Text="Create a new Manager account" VerticalAlignment="Top" Width="188" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock x:Name="password" HorizontalAlignment="Left" Height="19" Margin="53,273,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="96"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" Width="114" Height="25"/>
                <Button x:Name="enter_button" Content="Register" HorizontalAlignment="Left" Height="25" Margin="53,336,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="__________________________________________________________________" VerticalAlignment="Top" Width="231" Height="19"/>
                <PasswordBox x:Name="key_box" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" Width="114" Height="25"/>
            </Grid>
            <Grid x:Name="Manager_login_grid" HorizontalAlignment="Left" Height="349" Margin="267,10,0,0" VerticalAlignment="Top" Width="234">
                <TextBlock HorizontalAlignment="Left" Margin="38,70,0,0" TextWrapping="Wrap" Text="Login as Manager" VerticalAlignment="Top" Width="130" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="38,110,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="107"/>
                <TextBox x:Name="Login_id_box" HorizontalAlignment="Left" Height="23" Margin="38,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="38,163,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="107"/>
                <PasswordBox x:Name="login_password_box" HorizontalAlignment="Left" Margin="38,188,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <Button x:Name="Login_manager_button" Content="Login" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="Login_button_Click"/>
                <Label x:Name="Login_label" Content="" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF30404" Height="69"/>
            </Grid>
            <Button x:Name="back_button_from_mananger" Content="Back" HorizontalAlignment="Left" Margin="501,22,0,0" VerticalAlignment="Top" Width="75" Click="back_button_from_mananger_Click"/>
        </Grid>
        <Grid x:Name="respondent_grid" HorizontalAlignment="Left" Height="405" Margin="146,74,0,0" VerticalAlignment="Top" Width="612" Visibility="Visible">
            <Grid x:Name="Respondent_login_Grid" HorizontalAlignment="Left" Height="310" Margin="147,37,0,0" VerticalAlignment="Top" Width="191">
                <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" TextDecorations="Underline"><Run Text="Login as"/><Run Text=" Responder"/></TextBlock>
                <TextBlock x:Name="Responder_key" HorizontalAlignment="Left" Height="19" Margin="20,106,0,0" TextWrapping="Wrap" Text="Enter key" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="Responder_login" Content="Login" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="Responder_login_Click"/>
                <PasswordBox x:Name="responder_key_box" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
            </Grid>
            <Button x:Name="Back_button_from_responder" Content="Back" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Top" Width="75" Click="Back_button_from_responder_Click"/>
        </Grid>
        <Grid x:Name="Into_application" HorizontalAlignment="Left" Height="485" Margin="10,53,0,0" VerticalAlignment="Top" Width="774" Visibility="Visible"
              >
            <Image x:Name="Cover" HorizontalAlignment="Left" Height="475" Margin="406,0,0,0" VerticalAlignment="Top" Width="321" Source="cover.jpg"/>
            <Button x:Name="manager_button" Content="I'm Manager" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" Width="170" Height="75" Click="manager_button_Click"/>
            <Button x:Name="responder_button" Content="I'm Responder" HorizontalAlignment="Left" Margin="138,232,0,0" VerticalAlignment="Top" Width="170" Height="70" Click="responder_button_Click"/>
        </Grid>
    </Grid>
</Window>
