Survey Application/Responder.xaml

<Window x:Class="Survey_Application.Responder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey_Application"
        mc:Ignorable="d"
        Title="Responder" Height="574" Width="925">
    <Grid x:Name="Main_grid">
        <!-- After login Grid info "Start" -->
        <Label Content="Welcome responder!" HorizontalAlignment="Left" Height="24" Margin="396,48,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"/>
        <Grid x:Name="responder_grid" HorizontalAlignment="Left" Height="444" Margin="10,77,0,0" VerticalAlignment="Top" Width="877" Visibility="Visible">
            <Button x:Name="Show_survey" Content="Show Survey" HorizontalAlignment="Left" Margin="339,104,0,0" VerticalAlignment="Top" Width="153" Height="51" Click="Show_survey_Click"/>
            <Grid x:Name="Survey_grid" HorizontalAlignment="Left" Width="522" Height="336" VerticalAlignment="Top">
                <ListBox x:Name="survey_list" HorizontalAlignment="Left" Height="238" Margin="24,71,0,0" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.289"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.495"/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <Button x:Name="select_survey" Content="Select survey" HorizontalAlignment="Left" Margin="339,192,0,0" VerticalAlignment="Top" Width="153" Height="51" Click="Button_Click"/>
                <Label Content="Available Surveys" HorizontalAlignment="Left" Margin="72,30,0,0" VerticalAlignment="Top" Width="144"/>
            </Grid>
            <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="784,408,0,0" VerticalAlignment="Top" Width="75" Click="logout_Click"/>
        </Grid>
        <!-- After login Grid info "END" -->
        <!-- Answer grid info -->
        <Grid x:Name="Answer_grid" HorizontalAlignment="Left" Height="458" Margin="10,77,0,0" VerticalAlignment="Top" Width="899" Visibility="Visible">
            <ListBox x:Name="Questions_list" HorizontalAlignment="Left" Height="329" Margin="10,74,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="Questions_list_SelectionChanged"/>
            <Label Content="Questions" HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="14"/>
            <Border x:Name="answers_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="329" Margin="433,74,0,0" VerticalAlignment="Top" Width="456">
                <Grid>
                    <Grid x:Name="textbox_grid" HorizontalAlignment="Left" Height="141" Margin="10,95,0,0" VerticalAlignment="Top" Width="411" Visibility="Visible">
                        <TextBox x:Name="textanswer_box" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" TextChanged="textanswer_box_TextChanged"/>
                    </Grid>
                    <Label x:Name="question" Content="" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="346" FontFamily="Arial" FontSize="14"/>
                    <Grid x:Name="listbox_grid" HorizontalAlignment="Left" Height="222" Margin="20,95,0,0" VerticalAlignment="Top" Width="208">
                        <ListBox x:Name="answer_listbox" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="191"/>

                    </Grid>
                    <Button x:Name="Save_button" Content="Save" HorizontalAlignment="Left" Margin="369,297,0,0" VerticalAlignment="Top" Width="75" Click="Save_button_Click"/>
                </Grid>
            </Border>
            <Label Content="Write your answers" HorizontalAlignment="Left" Margin="433,51,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="previous" Content="Previous" HorizontalAlignment="Left" Margin="311,154,0,0" VerticalAlignment="Top" Width="90" Click="previous_Click"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="311,258,0,0" VerticalAlignment="Top" Width="90" Click="Next_Click"/>
            <Button x:Name="answer_button" Content="Answer" HorizontalAlignment="Left" Margin="311,206,0,0" VerticalAlignment="Top" Width="90" Click="answer_button_Click"/>
            <Button x:Name="Done_button" Content="Done" HorizontalAlignment="Left" Margin="60,420,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Click="Done_button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.383"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

    </Grid>
</Window>
